DATABASE_URL=mongodb://localhost:27017/yourdbname
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
ADMIN_EMAIL=admin@example.com
EMAIL_SERVICE_USER=your_email@example.com
EMAIL_SERVICE_PASS=your_email_password
NODE_ENV=development
PORT=5000